# fwgreeter

./: README.md  pom.xml
src/main/java/com/mycompany/fwgreeter/: Application.java
src/main/java/com/mycompany/fwgreeter/Configuration/: Configuration.java
src/main/java/com/mycompany/fwgreeter/Greeting/: GreetingController.java
src/main/java/com/mycompany/fwgreeter/User/: User.java  UserRepository.java
src/main/resources/: application.properties
src/main/resources/css/: main.css
src/main/resources/static/: index.html
src/main/resources/templates/: greeting.html  result.html
