spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://localhost:3306/fwgreeter
spring.datasource.initialization-mode=always

spring.datasource.username=fwgreeter
spring.datasource.password=fwgreeter
spring.thymeleaf.cache = false
